# self-med-test

./: .gitignore  README.md  pom.xml
src/main/java/fr/selfmed/test/: TestApplication.java
src/main/java/fr/selfmed/test/adapter/: FloatAdapter.java  LocalDateAdapter.java  StatusAdapter.java
src/main/java/fr/selfmed/test/annotation/: SelfMedProperty.java  SelfMedSerialize.java
src/main/java/fr/selfmed/test/config/: ExternalConfig.java  SelfMedConstants.java  SelfMedProperties.java  WebConfig.java
src/main/java/fr/selfmed/test/controller/: ExternalController.java  TransactionsController.java
src/main/java/fr/selfmed/test/converter/: FormatConverter.java
src/main/java/fr/selfmed/test/exception/: InvalidFormatException.java  JsonParserException.java  NotSupportFormatException.java  ParserException.java  SelfMedMapperException.java  XmlParserException.java
src/main/java/fr/selfmed/test/mapper/: SelfMedMapper.java
src/main/java/fr/selfmed/test/model/: Transaction.java  TransactionStatus.java  Transactions.java
src/main/java/fr/selfmed/test/parser/: JsonParser.java  Parser.java  ParserFactory.java  ParserFormat.java  SelfMedParser.java  XmlParser.java
src/main/java/fr/selfmed/test/resource/: ResourceReader.java
src/main/java/fr/selfmed/test/serializer/: FloatSelfMedSerializer.java  LocalDateStdDeserializer.java  LocalDateStdSerializer.java  SelfMedSerializer.java  StatusSelfMedSerializer.java
src/main/java/fr/selfmed/test/service/: ExternalService.java  InputService.java  OutputService.java
src/main/java/fr/selfmed/test/service/impl/: ExternalServiceImpl.java  InputServiceImpl.java  OutputServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/input/: json-input.json  xml-input.xml
src/test/java/fr/selfmed/test/controller/: AbstractControllerTest.java  ExternalControllerTest.java  TransactionsControllerTest.java
src/test/resources/: application.properties
